- name: Install dependencies
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - openssl
    - pkgconfig

- name: Stop firewalld
  service:
    name: firewalld
    enabled: no
    state: stopped

- name: Pull rpm for yum utility
  get_url:
    url: "{{ couchbase_release }}"
    dest: /tmp

- name: Install couchbase release
  shell: "rpm -i /tmp/{{ couchbase_rpm }}"

- name: Install couchbase enterprise
  yum:
    name: couchbase-server
    update_cache: yes
  when: ( "{{ couchbase_enterprise }}" == "true" )

- name: Install couchbase community
  yum:
    name: couchbase-server-community
    update_cache: yes
  when: ( "{{ couchbase_enterprise }}" == "false" )

- name: Prepare filesystem
  file:
    path: /data01
    state: directory
    owner: "{{ couch_user }}"
    group: "{{ couch_group }}"
