# Copyright 2015 CenturyLink
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Windows Server 2012
  hosts: localhost
  connection: local
  gather_facts: true
  vars:
    server_name: WINSRV
    server_count: 1
    pswd: C35vqNvmkIuQ
    datacenter_name: UC1
    def_cpu: 1
    def_mem: 2

  tasks:

    - name: Provision Windows Server 2012
      clc_server:
        name: "{{server_name}}"
        group: "{{server_group}}"
        template: "{{server_template}}"
        password: "{{pswd}}"
        count: "{{server_count}}"
        location: "{{datacenter_name}}"
        cpu: "{{def_cpu}}" # Default -- not necessary
        memory: "{{def_mem}}" # Default -- not necessary
      register: provisioned

    - name: Run Winrm
      clc_blueprint_package:
        server_ids: "{{ item }}"
        package_id: 5e824098-2366-48af-8e88-63512d17938f
        package_params: {}
      with_items: provisioned.servers

    - name: Apply PowerShell Upgrade
      clc_blueprint_package:
        server_ids: "{{ item }}"
        package_id: 37510ad0-cf2b-4f4b-a1bc-a0394f15e8cf
        package_params: {}
      with_items: provisioned.servers

    - name: Apply Hotfix
      clc_blueprint_package:
        server_ids: "{{ item }}"
        package_id: 702ce6bf-37a3-4711-a489-299b5e7ecbc0
        package_params: {}
      with_items: provisioned.servers


    - name: Install SQL
      clc_blueprint_package:
        server_ids: "{{ item }}"
        package_id: 7286d4ea-1c83-11e2-b279-e02d6288709b
        package_params: {'T3.sql.SAPassword':'{{db_pswd}}', 'ProductCode':'{{db_version}}', 'T3.sql.Features':'{{db_features}}', 'T3.sql.ASMode':'{{db_mode}}', 'T3.sql.Instance':'{{db_name}}', 'T3.sql.SQLCOLLATION':'{{db_collation}}'}
      with_items: provisioned.servers
