couchbase_release: "http://packages.couchbase.com/releases/couchbase-release/{{ couchbase_rpm }}"
couchbase_rpm: couchbase-release-1.0-1-x86_64.rpm
couch_user: couchbase
couch_group: couchbase


#cluster.yml
couchbase_admin_username: Administrator
couchbase_admin_password: Svvs123!!
couchbase_server_ram: 14000

couchbase_enterprise: "false"
clusterd: "true"
