public_key: "{{ lookup('file', './keys/ssh-rsa-key.pub') }}"
server_template: rhel-7-64
server_count: 3
cpu_count: 4
memory_count: 16
type: standard
storage_type: standard
#build_type should be add or exact
build_type: add
disk:
  - sizeGB: 50
    type: partitioned
    path: /data01
