---
minecraft_user: minecraft
minecraft_group: minecraft
minecraft_root_dir: /opt/minecraft
minecraft_server_version: 1.8.7
minecraft_jar: https://s3.amazonaws.com/Minecraft.Download/versions/{{ minecraft_server_version }}/minecraft_server.{{ minecraft_server_version }}.jar
# Name of the tmux session
minecraft_tmux_session_name: "default"

# JAVA_OPTS passed when running the server
minecraft_java_opts: "-Xmx1G -Xms1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=2"

# Server default options
minecraft_server_defaults: "-o true"

# The user with all the powers, included in ops.txt
minecraft_overlord_user: ""

# Effectively the content of ops.txt
minecraft_ops: []

# All of the server properties wheee
minecraft_server_properties: {}
# e.g.:
#  motd: Best Minecraft Server 200 Points
#  "level-name": amaze

# Upstart-specific settings
minecraft_upstart_kill_timeout: 120
minecraft_upstart_respawn_limit: 3 120

# server.properties
allow_flight: false
allow_nether: true
announce_player_achievements: true
difficulty: 1
enable_command_block: false
enbale_query: false
enable_rcon: false
force_gamemode: false
gamemode: 0
generate_structures: true
generator_settings:
hardcore: false
level_seed:
level_name: ChocolateCremePies
level_type: DEFAULT
max_build_height: 256
max_players: 20
motd: Welcome to Thunderdome!
online_mode: true
op_permission_level: 2
player_idle_timeout: 0
pvp: true
resource_pack:
#server_ip: "{{ hostvars[groups['MINECRAFT'][0]]['ansible_eth0']['ipv4']['address'] }}"
server_ip: "{{ hostvars[groups[{{ group_name }}][0]['ansible_eth0']['ipv4']['address'] }}"
server_port: 25565
snooper_enabled: true
spawn_animals: true
spawn_monsters: true
spawn_npcs: true
spawn_protection: 16
view_distance: 8
white_list: false
