- name: Build Couchbase servers
  hosts: localhost
  connection: local
  roles:
    - {role: provision_server, server_name: COUCH, server_group: CouchBase, server_count: 3, build_type: exact, additional_disks: [{path: /data01, sizeGB: 50, type: partitioned}]}
