---
- name: Add apt repository
  apt_repository:
    repo: 'deb http://www.rabbitmq.com/debian/ stable main'

- name: Add gpg key
  apt_key:
    key: 'https://www.rabbitmq.com/rabbitmq-signing-key-public.asc'
    update_cache: yes

- name: Install rabbitmq
  apt:
    name: rabbitmq-server

- name: Enable rabbitmq
  service:
    name: rabbitmqctl
    state: enabled
